# spring-boot-aws-showcase

./: README.md  example.yml  pom.xml
src/main/java/com/jocax/spring/boot/aws/showcase/: Application.java  AwsInfo.java  AwsResource.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/spring/: beans.xml
src/main/resources/static/: index.html
